<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <sectiom class="module">
    <div class="module__container">
      <p class="module__title">Модули:</p>

      <ul class="module__list">
        <li class="module__item"><a href="./src/html/modul-1.html" class="module__link">Модуль 1</a></li>
        <li class="module__item"><a href="./src/html/modul-2.html" class="module__link">Модуль 2</a></li>
        <li class="module__item"><a href="./src/html/modul-3.html" class="module__link">Модуль 3</a></li>
        <li class="module__item"><a href="./src/html/modul-4.html" class="module__link">Модуль 4</a></li>
        <li class="module__item"><a href="" class="module__link"></a></li>
        <li class="module__item"><a href="" class="module__link"></a></li>
        <li class="module__item"><a href="" class="module__link"></a></li>
        <li class="module__item"><a href="" class="module__link"></a></li>
      </ul>

    </div>
  </sectiom>








</body>

</html>